<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
        <script>
            var image = new Image()
            var model = null
            async function init()
            {
              model = await tf.loadLayersModel('https://team3pytest.herokuapp.com/model.json');
              document.getElementById("Button").disabled = false;
              return model
            }
            //model = init()
        </script>

        <style>
             body, html {
			  height: 100%;
			}

			* {
			  box-sizing: border-box;
			}

			.bg-image {
			  /* The image used */
			  background-image: url("https://team3pytest.herokuapp.com/edit1.jpg");

			  /* Add the blur effect */
			  filter: blur(15px);
			  -webkit-filter: blur(15px);

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			/* Position text in the middle of the page/image */
			.bg-text {
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.6);/*ack w/opacity/see-through */
			  color: white;
			  font-weight: bold;
			  border: 3px solid #f1f1f1;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 80%;
			  padding: 20px;
			  text-align: center;
			 }
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button1 {background-color: #4CAF50;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
        </style>
    </head>
    <body>
        <div class="bg-image"></div>

		<div class="bg-text">
		  <h1>Signature fraud detection</h1>
		  <p>To verify a signature, click the button below and upload a close-up image of a signature.</p>
		  
		  <br>
		  <div class="row">
			<div class="col-xl-6">
				<img id="blah" src="https://placehold.it/224/008CBA/FFFFFF?text=Team3.py" alt="your image" width="224" height="224"/>
			</div>
			<div class="col-xl-6">
				<div class="row">
					<div class="col-md-8">
						<label>Original prediction:</label>
						<label id="zeroPrediction"></label>
					</div>
					<div class="col-md-8">
						<label>Forge prediction:</label>
						<label id="onePrediction"></label>
					</div>
					<div class="col-md-8">
						<label>Final prediction:</label>
						<label id="prediction"></label>
					</div>
				</div>
			</div>
			 
		  </div>
          <br>
          <div style="text-align:center">
			<input type='file' onchange="readURL(this);" />
			<button id="Button" value="Evaluate" class="button button1" onclick="predict()"></button>
			  <script>
				document.getElementById('Button').innerText = "Evaluate"
			  </script>
		  </div>
		  <br>
		  <br>
		  <div >
			<a href="./test_file.zip" style="color:white" download>Download desktop version</a>
		  </div>
		</div>
    </body>
    <script>
        function readURL(input) 
        {
            if (input.files && input.files[0]) 
            {
                var reader = new FileReader();
                
                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                    image.src = e.target.result
                };

                reader.readAsDataURL(input.files[0]);

        }
        }

        async function predict() 
        {
            document.getElementById('Button').innerText = "Evaluating..."
            if(model == null)
              model = await tf.loadLayersModel('https://team3pytest.herokuapp.com/model.json')

            
            const elem = document.createElement('canvas');
            elem.height = 224
            elem.width = 224
            const ctx = elem.getContext('2d')
            ctx.drawImage(image, 0, 0, 224, 224);
            var imgData = ctx.getImageData(0, 0, 224, 224)
            

            var example = tf.browser.fromPixels(imgData);
            let tensor = example.toFloat();

            //PREPROCESING
            let meanImageNetRGB = {
                red: 123.68,
                green: 116.779,
                blue: 103.939
            };

            let indices = [
                tf.tensor1d([0], "int32"),
                tf.tensor1d([1], "int32"),
                tf.tensor1d([2], "int32")
            ];

            let centeredRGB = {
                red: tf.gather(tensor, indices[0], 2)
                    .sub(tf.scalar(meanImageNetRGB.red))
                    .reshape([50176]),
                green: tf.gather(tensor, indices[1], 2)
                    .sub(tf.scalar(meanImageNetRGB.green))
                    .reshape([50176]),
                blue: tf.gather(tensor, indices[2], 2)
                    .sub(tf.scalar(meanImageNetRGB.blue))
                    .reshape([50176])
            };

            let processedTensor = tf.stack([
                centeredRGB.red, centeredRGB.green, centeredRGB.blue
            ], 1)
                .reshape([224, 224, 3])
                .reverse(2)
                .expandDims(0);

            const output = await model.predict(processedTensor).data();

            var zero_prediction = output[0].toFixed(4)
            var one_prediction = output[1].toFixed(4)

            var finalPrediction = zero_prediction>one_prediction ? 'Signature is original' : 'Signature is forged'

            document.getElementById('zeroPrediction').innerText = 100*zero_prediction + " %"
            document.getElementById('onePrediction').innerText = 100*one_prediction + " %"
            document.getElementById('prediction').innerText = finalPrediction

            console.log(output);
            alert(finalPrediction)
            document.getElementById('Button').innerText = "Evaluate"


        }
        
		//document.getElementById('outputField').innerText = model.predict(tf.tensor2d([20],[1,1]));
    </script>
	
</html>